<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <meta name="description" content="Build drink card page using data from JSON"/>
    <meta name="keywords" content="Drinks, card page, JSON" />
    <meta name="author" content="Joel Ndiba Mwaura" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>  
    <script defer src="js/drinks.js"></script>
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="stylesheet" href="css/styles.css" />
    <script defer src="js/toggleMenu.js"></script>
    <script defer src="js/alert.js"></script>
    <script defer src='js/weatherapi.js'></script>
    <script defer src="js/hamburger.js"></script>
  </head>
    <body>
      <header>
        <div class="headertop"></div>
            <div class="logo">
            <picture>
                <img src="images/fruits.png" alt="logo">
            </picture>
            </div>
           
            <div class="reverse">
                <div class="social">
                    <a href="https://www.youtube.com/" target="_blank">
                      <img src="images/toutube.jpg" alt="YouTube Icon">
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="images/instagram.png" alt="instagram Icon" width="32" height="32">
                      </a>
                    <a href="https://www.twitter.com/" target="_blank">
                      <img src="images/twitter.png" alt="Twitter Icon">
                    </a>
                  </div>
                    <h1>About Us</h1>
            </div>
            <br>
            <hr>
     <div class="menu"> 
      <nav>
        <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
        <ul id="primaryNav">
        <li><a href="https://xjomwnd.github.io/wdd230-final-project/Lesson12/food.html" >Home</a></li>
        <li><a href="https://xjomwnd.github.io/wdd230-final-project/Lesson13/fresh.html">Fresh</a></li>
        <li><a href="https://xjomwnd.github.io/wdd230-final-project/Lesson13/about.html" class="active">About</a></li>  
      </ul>
        </nav>
     </div>  
      </header>      
    <main> 
      
      <!-- LOGIN MODAL -->
          <div class="login">
            <div class="socialCopy">
                       <h3> About Us</h3>
                       <h3>Who We Are</h3>
                        <p>Home cooks are our heroes—it's as simple as that. Allrecipes is a community built by and for kitchen experts: 
                        </p>
                        <h3>Our History</h3>
                        <p>Founded in 1997 as CookieRecipe.com, Allrecipes changed the food world by providing the tools to share recipes and cooking tips, while celebrating the expertise of home cooks online.</p>
                       <h3>Above all, we are:</h3> 
                       <li><strong>Friendly:</strong> We love trading ideas and hanging out with fellow home cooks.</li> 
                        <li><strong>Supportive:</strong> Struggling with dinner inspo? We’re here to help!</li>
                       <li><strong>Creative</strong> Cooking is an art. We like to experiment and express ourselves.</li>
                        <li><strong>Approachable</strong> We don't judge—all cooking levels and recipes are welcome.</li> 
                        <li><strong>Down-to-Earth</strong> We love good food, period. It doesn’t need to be fussy to be great.</li>
                         <li><strong>Fun</strong> Like you, we enjoy friends, family, cooking, and having a good laugh.</li> 
                    
            </div>
            <div class="submitBtn">
                                                     <h4>Please Click</h4>
<form style="display: inline" action="https://xjomwnd.github.io/wdd230-final-project/Lesson13/form.html" method="get">
                                        <button>To Send(a Special)Message</button>
</form>
                <img class="imgFloat" src="images/images.jpg" alt="city">
                <p>We welcome you to visit Beach City Smoothies and experience us for yourself.</p>        
           </div>         
          </div> 
           <div class="contact">
                        <h3>Carlsbad Village Association</h3>
                        <p>300 Carlsbad Village Drive, 108A #135</p>
                        <p>Carlsbad, CA 92008</p>
                        <p>(760) 453-7076</p>
            </div>
            <div class="socialCopy"></div>
                    <p>When you choose Beach City, you are choosing our finest organic beans and canned vegetables, grown and harvested in the US at the peak of ripeness and then prepared within hours, and just miles from where they were picked to lock in fresh taste.</p>
                    <img class="imgFloat" src="images/glass.jpg" alt="city">
            
        <hr>
        <br>
        <section>
        <h3>Attributions</h3>
      
        <div class="Carlsbad Google Map">
                    <a href="https://www.google.com/maps/dir///@18.1880437,-158.3798373,3.75z">
                    <img src="images/location-64.png" alt="Carlsbad, California Location">
                 
            </a>
          </div>
        </section>
       <div class="nature">
        <h3>Beauty and Wonder; Above and Below</h3>
        <p>High ancient sea ledges, deep rocky canyons, flowering cactus, and desert wildlife—treasures above the ground in the Chihuahuan Desert. Hidden beneath the surface are more than 119 caves—formed when sulfuric acid dissolved limestone leaving behind caverns of all sizes.</p>
         <p>Carlsbad Caverns National Park is in the Chihuahuan Desert of southern New Mexico. It features more than 100 caves. The Natural Entrance is a path into the namesake Carlsbad Cavern. Stalactites cling to the roof of the Big Room, a huge underground chamber in the cavern. Walnut Canyon Desert Loop is a drive with desert views. Rattlesnake Springs, a desert wetland, attracts reptiles and hundreds of bird species.</p>              
       </div>         
                    <div class="socialCopy">
                      <h3>Carlsbad, California</h3>
                    <p> We are so glad you have come to visit our Coastal Area. You will enjoy Bountiful Foods which
                        put together and serve the community. We are always grateful for feedback and suggestions. We are
                        also happy to answer any questions you may have. The tenseness that comes when you are feeding bountiful foods,
                        will make you appreciate the satification and relax. You are invited for orders through your phone or email.<br> <br>
                    </p>
                    <div>
                      <p>
                        Address: Carlsbad, NM 88220, United States
                        Hours: 
                        <p>
                        Phone: +1 575-785-2232
                      </p>
                      <p>
                        Established: 14 May 1930
                        Area: 189.3 km²
                        Elevation: 1,097 m
                      </p>
                      <p>Management: National Park Service
                        Visitors: 440,691 (in 2019)</p>
                    </div>
                    </div>
   </main>
    <footer class="footer">
      
          <h3>Recipe Foods</h3>
          <div class="col-12 col-sm-4">
            <h2>Address</h2>
            call 800-837-9017.
            feedback@armagazine.com
            Carlsbad, California
        </div>
        <div>
          &copy;<span id="year"></span>|<span> Recipe Foods</span> |
          <p class="last-update" id="lastModified"></p>
        </div>
            
        </footer>
        <script src="js/last-modified.js" defer></script>
</body>

</html>